token literal names:
null
'new'
'train'
'wagon1'
'numseats'
'wagon2'
'wagon3'
'locomotive'
'add'
'to'
'getnumseats'
'delete'
'remove'
'from'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WHITESPACE

rule names:
command
newcommand
newtraincommand
newwagononecommand
newwagontwocommand
newwagonthreecommand
newlocomotivecommand
addcommand
getcommand
delcommand
remcommand
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 94, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 99, 2, 31, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 83, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 32, 5, 4, 3, 2, 27, 32, 5, 16, 9, 2, 28, 32, 5, 18, 10, 2, 29, 32, 5, 20, 11, 2, 30, 32, 5, 22, 12, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 40, 5, 6, 4, 2, 34, 40, 5, 8, 5, 2, 35, 40, 5, 14, 8, 2, 36, 40, 5, 10, 6, 2, 37, 40, 5, 12, 7, 2, 38, 40, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 16, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 5, 2, 2, 47, 50, 7, 16, 2, 2, 48, 49, 7, 6, 2, 2, 49, 51, 7, 17, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 7, 2, 2, 54, 57, 7, 16, 2, 2, 55, 56, 7, 6, 2, 2, 56, 58, 7, 17, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 7, 8, 2, 2, 61, 64, 7, 16, 2, 2, 62, 63, 7, 6, 2, 2, 63, 65, 7, 17, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 7, 16, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 16, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 7, 16, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 5, 24, 13, 2, 77, 78, 7, 16, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 5, 24, 13, 2, 81, 82, 7, 16, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 16, 2, 2, 85, 86, 7, 15, 2, 2, 86, 87, 7, 16, 2, 2, 87, 23, 3, 2, 2, 2, 88, 94, 7, 4, 2, 2, 89, 94, 7, 5, 2, 2, 90, 94, 7, 9, 2, 2, 91, 94, 7, 7, 2, 2, 92, 94, 7, 8, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 25, 3, 2, 2, 2, 8, 31, 39, 50, 57, 64, 93]